{
  "Kinof": {
    "ApiBaseUrl": "http://localhost:3000",
    "ApiKey": "",
    "HeartbeatIntervalSeconds": 20,
    "BlacklistSyncIntervalSeconds": 120,
    "ProcessScanIntervalSeconds": 3,
    "UnknownProgramReportIntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
